# SpringBoot_integration

./: pom.xml
src/main/java/gdut/wlz/: Application.java  UserMapper.java
src/main/java/gdut/wlz/configuration/: JdbcConfig.java  MvcConfig.java
src/main/java/gdut/wlz/controller/: HelloController.java
src/main/java/gdut/wlz/domain/: User.java
src/main/java/gdut/wlz/interceptor/: MyInterceptor.java
src/main/java/gdut/wlz/mapper/: UserMapper.java
src/main/java/gdut/wlz/service/: UserService.java
src/main/resources/: application-jdbc.yml  application.yml
src/test/java/gdut/wlz/service/: UserServiceTest.java
